body {
    margin: 0;
    padding: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', 'Calibri', 'Trebuchet MS', sans-serif;
    background-color: var(#f2f2f2);
    color: var(#222222);
}

navbar_1
	logo
	<ul class="links hidden-main-links">
		Menbtn
		Femalebtn
		Childbtn
		Beautybtn
		Homebtn
	misc
		hide-item
		hide-item
		hide-item
		<li><a href="javascript:void(0)" onclick="openHbMenu()" role="button" aria-		expanded="false" aria-label="meny"><i class='bx bx-menu bx-md Hbbtn'></i></a></li>

<nav id="myDropdown" class="navbar-2 ">
	<div class="herr-meny">
		<div class="nav-container">
			<ul class="nav-cont-item">
		                  	<li><a href="#">Hoodies</a></li>
				<li><a href="#">Strumpor</a></li>
				<li><a href="#">Jeans</a></li>
				<li><a href="#">T-shirts</a></li>
			</ul>
		<div class="hb-meny">
			<div class="nav-container">
				<h2>MISC</h2>
				<ul class="nav-cont-item">
					<li><a href="login.html">LOGIN</a></li>
					<li><a href="Help.html">HELP</a></li>
					<li><a href="#">SHOPPING BAG (0)</a></li>
				</ul>
			</div>
		</div>

länkarna i headern heter	 länk.btn
HBmenyn	heter		myDropdown.navbar-2.show
